{
  "name": "delivra-wa-engine",
  "version": "1.0.0",
  "description": "Delivra Node.js WhatsApp send engine — stateless bridge for Baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node ../../../../../tools/minify-engine.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.4.0",
    "terser": "^5.36.0"
  },
  "engines": {
    "node": ">=18"
  }
}
